pkg/proto/allocator.proto

syntax = "proto3";

option go_package = ".;proto";

package proto;

service AllocatorService {
  rpc AllocMessageQueue(AllocMqRequest) returns (AllocMqResponse) {}
  rpc AllocKv(AllocKvRequest) returns (AllocKvResponse) {}
  rpc AllocCache(AllocCacheRequest) returns (AllocCacheResponse) {}
}

message AllocMqRequest {
}

message AllocMqResponse {
  bool is_success = 1;
  string addr = 2;
}

message AllocKvRequest {
}

message AllocKvResponse {
  bool is_success = 1;
  repeated string endpoints = 2;
}

message AllocCacheRequest {
  int32 db = 1;
}

message AllocCacheResponse {
  bool is_success = 1;
  string addr = 2;
  string password = 3;
  int32 db = 4;
}
