pkg/proto/authenticate.proto

syntax = "proto3";

option go_package = ".;proto";

package proto;

service AuthService {
  rpc Authenticate(AuthRequest) returns (AuthReply) {}
  rpc EnsurePermGranted(CheckPermRequest) returns (CheckPermResponse) {}
  rpc EnsureUserPermGranted(CheckUserPermRequest) returns (CheckUserPermResponse) {}
  rpc ListUserRelative(ListUserRelativeRequest) returns (ListUserRelativeResponse) {}
}

message UserInfo {
  uint64 id = 1;
  string name = 2;
  optional bytes perm_nodes = 3;
  optional bytes metadata = 4;
}

message AuthInfo {
  UserInfo info = 1;
  uint64 session_id = 3;
}

message AuthRequest {
  uint64 session_id = 1;
}

message AuthReply {
  bool is_valid = 1;
  optional AuthInfo info = 2;
}

message CheckPermRequest {
  string token = 1;
  string key = 2;
  bytes value = 3;
}

message CheckPermResponse {
  bool is_valid = 1;
}

message CheckUserPermRequest {
  uint64 user_id = 1;
  uint64 other_id = 2;
  string key = 3;
  bytes value = 4;
}

message CheckUserPermResponse {
  bool is_valid = 1;
}

message ListUserRelativeRequest {
  uint64 user_id = 1;
  int32 status = 2;
  bool is_related = 3;
}

message ListUserRelativeResponse {
  repeated UserInfo data = 1;
}
